\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forza elettrostatica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Campo elettrico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energia potenziale e potenziale elettrostatico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forza elettrica, campo elettrico e potenziale elettrostatico in un mezzo differente dal vuoto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuzione di carica elettrica }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Campo elettrico indotto da una distribuzione piana di superficie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Condensatore}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Corrente elettrica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Forza magnetica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Due fili paralleli percorsi da corrente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spire e bobine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Campo magnetico indotto da un filo percorso da corrente}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bobina elettrica immersa in un campo magnetico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Forza magnetica e campo magnetico in un mezzo differente dal vuoto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Flusso di un campo}{6}}
\newlabel{sec:flusso}{{9}{6}}
\newlabel{eq:flusso}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Flusso di un campo \emph  {non} costante e/o superficie \emph  {non} piana}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Flusso del campo elettrico (Prima Legge di Maxwell)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Flusso del campo magnetico (Terza Legge di Maxwell)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Circuitazione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Circuitazione del campo elettrico (Terza Legge di Maxwell)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circuitazione del campo magnetico (Quarta Legge di Maxwell)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Campo magnetico generato da un solenoide di n spire}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Onde elettromagnetiche}{7}}
