\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forza elettrostatica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Campo elettrico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forza elettrica e campo elettrico in un mezzo differente dal vuoto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forza magnetica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Campo magnetico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forza magnetica e campo magnetico in un mezzo differente dal vuoto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuzione di carica }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Campo elettrico indotto da una distribuzione piana di superficie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energia potenziale e potenziale elettrostatico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Condensatore}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resistenze elettriche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flusso di un campo}{4}}
\newlabel{sec:flusso}{{8}{4}}
\newlabel{eq:flusso}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Flusso di un campo \emph  {non} costante e/o superficie \emph  {non} piana}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Flusso del campo elettrico (Prima Legge di Maxwell)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Flusso del campo magnetico (Terza Legge di Maxwell)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Circuitazione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Circuitazione del campo elettrico (Terza Legge di Maxwell)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Circuitazione del campo magnetico (Quarta Legge di Maxwell)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Campo magnetico generato da un solenoide di n spire}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Onde elettromagnetiche}{5}}
