\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Legge di Coulomb}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Campo elettrico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Flusso di un campo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Flusso del campo elettrico (Prima Legge di Maxwell)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Distribuzione di carica }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Campo elettrico indotto da una distribuzione piana di superficie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Energia potenziale e potenziale elettrostatico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Condensatore}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Resistenze elettriche}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Circuitazione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Forza magnetica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Campo magnetico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Forza magnetica e campo magnetico in un mezzo materiale}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Campo magnetico generato da un solenoide di n spire}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Flusso del campo magnetico (Seconda Legge di Maxwell)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Circuitazione del campo magnetico (Terza Legge di Maxwell)}{6}}
