\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazioni vettoriali}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema di riferimento cartesiano\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ternaCartesiana}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prodotto scalare}{2}}
\newlabel{eq:prodScal}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prodotto scalare\relax }}{2}}
\newlabel{fig:prodScalare}{{2}{2}}
\newlabel{eq:prodScalCart}{{7}{3}}
\newlabel{eq:prodScalCart2}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equazione della retta e del piano con il prodotto scalare.}{3}}
\newlabel{eq:prodScalX}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retta (linea rossa) perpendicolare a un vettore $\mathaccentV {vec}17E{v}$\relax }}{4}}
\newlabel{fig:eqRetta}{{3}{4}}
\newlabel{eq:Rettau}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciascun punto P(x, y), appartenente a una retta NON passante per l'origine, pu\'o essere "raggiunto" tramite la somma di due vettori: uno congiungente l'origine con l'intercetta e l'altro congiungente l'intercetta con il punto stesso.\relax }}{4}}
\newlabel{fig:rettaNONpassOrig}{{4}{4}}
\newlabel{eq:sistema}{{16}{5}}
\newlabel{eq:sistema}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Onde}{5}}
