\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forze a distanza}{1}}
\newlabel{eq:CGU}{{1}{1}}
\newlabel{eq:Coulomb}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concetto di Campo}{2}}
\newlabel{eq:campoGrav}{{4}{2}}
\newlabel{eq:forzaGrav}{{5}{2}}
\newlabel{eq:campoEl}{{6}{2}}
\newlabel{eq:forzaEl}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esempi}{2}}
\newlabel{eq:campoGT}{{8}{3}}
\newlabel{eq:campoGT}{{9}{3}}
\newlabel{eq:Bohr}{{10}{3}}
